image: ubuntu:latest
pipelines:
  branches:          
    devops:
      - step:
          name: Connect to DataMart Machine & update docker compose
          script:
             - cat <<< "$PEM_KEY_META" | base64 --decode > tek-staging.pem
             - chmod 400 tek-staging.pem
             - apt-get update
             - apt-get -y install openssh-client
             - ssh -v -o StrictHostKeyChecking=no -i tek-staging.pem administrator@$MACHINE_IP_META "cd /home/administrator/node/cancer-facility-backend && git fetch origin && git reset --hard origin/devops && sudo docker-compose down && sudo docker-compose up --build -d"

